# aducation

./: .gitignore  README.md
AcmeOrderSystem/doc/: Car.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html
AcmeOrderSystemTests/: .classpath  .project
AcmeOrderSystemTests/src/: ConversionServiceTests.java  MyDateTests.java
ComputerScience/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  (+3 more)
EclipseTraining/: .project  build.gradle
GradleTestProject/: .project  settings.gradle
JustTests/: .project  settings.gradle
addressbook-web-tests/: .classpath  .project  build.gradle  java for testers.side  tests.uml  tests.umlcd
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
sandbox/: .classpath  build.gradle
(+80 files in other folders)
