apply plugin : 'java'

repositories{
	mavenCentral()
}

dependencies {
    //implementation 'org.testng:testng:7.6.1'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
	
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-migrationsupport
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.8.2'
	
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
    
}